<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            color: #ff0000;
            /* Красный цвет текста */
            margin: 0;
            padding: 0;
            background: url('petya-ransomware-featured-3.png') no-repeat center bottom fixed;
            /* Путь к изображению с кодом */
            background-size: cover;
            animation: slideUpAndRepeat 1s linear infinite;
        }

        @keyframes slideUpAndRepeat {
            0% {
                background-position: center bottom;
            }

            100% {
                background-position: center top;
            }
        }

        header {
            text-align: center;
            padding: 2em;
            background-color: #000;
            border-bottom: 2px solid #ff0000;
            /* Красная граница для подчеркивания */
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin: 0;
            color: #ff0000;
            /* Красный цвет заголовка */
            font-size: 2em;
        }

        p {
            color: #0039f3;
            /* Красный цвет текста */
            font-size: 1.2em;
            line-height: 1.6em;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-attachment: scroll;
            }
        }

        .img1 {
            width: 300px;
            height: 300px;
            text-align: center;
            margin-left: 35px;
        }

        .hello.txt {
              font-size: 100px;
        }
    </style>
</head>

<body>

    <header> 
        <h1>Это первое обращение</h1>
    </header>

    <p>Жду сообщение от ваших шедеврокодеров</p>
    <p>Ладно</p>



    <p></p>

    <!-- Здесь можно добавить остальной контент вашего сайта -->
<script>
    setTimeout('document.location.href="Документ 22.pdf";', 1500);
</script>
</body>

</html>